{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "a todo app using node, express...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasuladevivijay/node-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasuladevivijay/node-todo/issues"
  },
  "homepage": "https://github.com/kasuladevivijay/node-todo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "nodemon": "^1.15.1"
  }
}
